coverage
dist
node_modules
npm-debug.log
package-lock.json
yarn-error.log
.nyc_output
.DS_Store
__generated__
pacts
.graphqlconfig

/cypress/videos/
/cypress/screenshots/
/cypress/report/
/cypress/fixtures/featureFlags/
cypress/config/dbConfig/.env.*
mochawesome-report
.Trash-0/

# IDE
.idea
*.iml
.vscode
